[tox]
skipsdist = true
envlist =  py310,pre-commit

[testenv]
whitelist_externals = poetry
setenv = PYTHONPATH = ""
commands =
    poetry install
    poetry run task test

[testenv:generate-badge]
whitelist_externals =
    poetry
commands =
    poetry install

[testenv:pre-commit]
deps = pre-commit
whitelist_externals = pre-commit
commands =
    pre-commit run --all-files

[pytest]
testpaths = tests

[flake8]
max-line-length=150
docstring-convention=all
import-order-style=pycharm
application_import_names=neorg,tests
exclude=.cache,.venv,.git,constants.py
ignore=
    B311,W503,E226,S311,T000,E731
    # Missing Docstrings
    D100,D104,D105,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,D107
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417,P103,E124
    # Type Annotations
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206
per-file-ignores=tests/*:D,ANN
